<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            background-color: rgb(255, 255, 160);
            height: 56vh;
            grid-row-gap: 2px;
            grid-column-gap: 9px;
            grid-gap: 20px 20px;
            grid-template-columns: 50px auto auto;
            grid-template-rows: 50px 100px;
            /* justify-content: center; */
            /* align-content: center; */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid rgb(255, 126, 126);
        }
        #item1{
            grid-column: 1/3;
            grid-row: 1/3;
            grid-row: 1/span 3;     /* 1/4 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>