<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            /* grid-template-columns: 3fr 3fr 3fr; */
            grid-template-columns: 33% 33% 33%;
            /* grid-template-columns: repeat(9, auto); */
            gap: 10px;
            justify-content: center;

        }
        .item{
            background-color: bisque;
            height: 100px;
            /* width: 100px; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>