<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid autofit mimmax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            border: 2px solid red;
            display: grid;
            gap: 1rem;
            /* grid-template-columns: repeat(3, 1fr); */

            /* grid-template-columns: repeat(3, 150px); */
            /* grid-template-rows: repeat(4, 150px); */
            /* justify-content: center; */
            /* align-content: center;
            justify-items: center;
            align-items: center; */

            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .box {
            border: 2px solid black;
            background-color: rgb(245, 187, 101);
            padding: 30px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
    </div>
</body>

</html>