<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Segoe UI;
        }

        .box {
            background-color: rgb(192, 248, 248);
            color: black;
            font-size: 25px;
            text-align: center;
            margin: 10px;
            display: none;
        }

        @media screen and (max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media screen and (min-width:301px) and (max-width:500px) {
            #box-2 {
                display: block;
            }
        }
        @media screen and (min-width:501px) and (max-width:800px) {
            #box-3 {
                display: block;
            }
        }
        @media screen and (min-width:801px){
            #box-4 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">i am an iPhone</div>
    <div class="box" id="box-2">i am a tablet</div>
    <div class="box" id="box-3">i am a computer monitor</div>
    <div class="box" id="box-4">i am a widescreen monitor</div>
</body>

</html>