<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: slategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(219, 199, 199);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            /* animation: widthAnimate 1s ease-in-out 1s infinite alternate; */
            /* animation: widthAnimate2 10s ease-in-out 1s infinite alternate; */
            

        }

        @keyframes widthAnimate {
            from {
                width: 100px;
            }

            to {
                width: 900px;
            }
        }
        @keyframes widthAnimate2 {
            0% {
                height: 50px;
            }

            20% {
                height: 180px;
            }
            100% {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Its me man its me, boxstitum</div>
    </div>

</body>

</html>