<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: inline-block;
            width: 50%;
            height: 50%;
            border: 2px solid red;
            /* transform: translate(100px, 50px) rotate(45deg); */
            /* transform-origin: 0;  */
            /* transform: scale(1, 7); */
            /* transform: skewX(50deg);
            transform: skewY(50deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(50deg); */
            /* transform: rotateZ(50deg); */
            
        }
        .box img{
            height: 50%;
            width: 50%;
        }
        img:hover{
            width: 10%;
        }
        img{
            transition-property: width;
            transition-duration: 0.1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://images.unsplash.com/photo-1646541532798-bddcef7dea69?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="img1"></div>
    </div>
</body>
</html>