<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 prac</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: progressbar 3s ease-in-out infinite;
        }

        header {
            height: 100px;
            background-color: slategray;

        }

        main {
            height: 1000px;
            background-color: rgb(172, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes progressbar {
            0% {
                width: 0vw;
            }

            50% {
                width: 70vw;
            }

            100% {
                width: 100vw;
            }

            /* from {
                width: 0vw;
            }
            to {
                width: 100vw;
            } */
        }
        

        .box1{
            height: 500px;
            width: 500px;
            background-color: rgb(255, 131, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        #img0{
            animation: rotate 3s linear none infinite normal;
        }

        .box2{
            height: 500px;
            width: 100vw;
            background-color: rgb(131, 174, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider{
            background-color: chocolate;
            height: 85%;
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }   
        .img_slider{
            height: 50%;
            padding: 5px 5px;
        }
        /* #img1{
            transform: translate(-35vw);
        }
        #img2{
            transform: translate(0vw);
        }
        #img3{
            transform: translate(35vw);
        } */
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="box1">
            <img id="img0" src="img0.png" alt="twitter">
        </div>
        <div class="box2">
            <div class="slider">
                <img class="img_slider" id="img1" src="https://source.unsplash.com/collection/190727/1600x900">
                <img class="img_slider" id="img2" src="https://source.unsplash.com/collection/190728/1600x900">
                <img class="img_slider" id="img3" src="https://source.unsplash.com/collection/190726/1600x900">
            </div>
        </div>
    </main>
</body>

</html>