<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssSelector</title>
    <style>
        h1{
            color: brown;
        }
        div{
            background-color: antiquewhite;
        }
        p{
            background-color: green;
            color: rgb(245, 140, 3);
        }
        body{
            color: white;
            background-color: black;
        }
        #yellow{
            background-color: yellow;
            color: black;
        }
        .green{
            background-color: green;
            color : black;
            border: solid white;
        }
        *{
            margin: 5;
            padding: 5;
        }
    </style>

</head>
<body>
    <div>
        <h1>CSS SELECTOR !!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eius qui esse mollitia consequatur, ratione deserunt aut blanditiis, illum sunt distinctio nobis cumque nemo aliquam excepturi sint ipsum officia labore!</p>
    </div>
    <div>
        <p>new paragraph</p>
    </div>

    <div id="yellow">
        yellow
    </div>
    <div>
        <span class="green">
            green1
        </span>
        <span class="green">
            green2
        </span>
        <span class="green">
            green3
        </span>
    </div>

</body>
</html>