<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 6 prac</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 10px;
        }
        ul{
            padding: 30px;
        }
        header{
            background-color: slategray;
            color: whitesmoke;
            height: 10vh;
        }
        .left{
            background-color: bisque;
            height: 80vh;
            width: 40vw;
            float: left;
        }
        .right{
            background-color: rgb(255, 107, 107);
            height: 80vh;
            width: 40vw;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A itaque dolorum veniam assumenda, obcaecati laudantium illo minima est quos, magnam doloremque, consequatur id numquam natus beatae veritatis voluptatibus iure eius quo cumque porro deleniti.</div>
            <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim unde aspernatur consequuntur eius! Quo assumenda similique pariatur cupiditate. Dolorum, commodi provident reprehenderit quos inventore voluptatem modi et dolor, magni vitae tempore culpa sequi. Eius!</div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>