<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            /* width: 1200px; */
            background-color: aqua;
            border: 2px solid black;
            margin: auto;
            display: flex;

            flex-direction: column;
            flex-direction: row;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            flex-wrap: wrap;
            
            /* flex-flow: column wrap; */

            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            align-items: center;
            /* align-items: flex-end; */
            /* align-items: stretch; */

            align-content: center;
            
        }
        .item{
            background-color: tomato;
            height: 200px;
            width: 200px;
            margin: 5px;
            border: 2px solid black;
        }
        #item1{
            order: 2;
            flex-grow: 1;
            flex-shrink: 1;
            align-self: flex-end;

        }
        #item2{
            order: 1;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item3{
            flex-basis: 500px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
        <div class="item" id="item6">item6</div>
    </div>
</body>
</html>