<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/3_colors and backgrounds/style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px;
            /* background-color: rgb(132, 65, 255); */
            border: 2px solid red;
            color: white;
            background-image: url("img1.jpg");
            /* background-repeat: no-repeat; */
            background-size: 50px 50px;
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-attachment: scroll; */
            background: red url("img1.jpg") no-repeat scroll top right;
            background-size: 200px 200px;
        }
        /* body{ */
            /* height: 344px; */
            
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
        /* } */

    </style>
</head>

<body>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora explicabo officiis veritatis officia deleniti, repudiandae ut iusto! Numquam modi in dolores sed quaerat architecto asperiores corporis possimus iusto, at consequatur ipsa voluptatum sunt?</div>
</body>
</html>