<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
        }
        ul{
            background-color: black;
            color: white;
            width: 100px;
            height: 100vh;
        }
        .main{
            background-color: red;
            color: black;
        }
        .bg{
            width: 344px;
            height: 1344px;
            background-image: url("img1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-color: aqua;
            /* background-position: center top; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="circle">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam maxime harum consequatur voluptas quidem minima quod in, unde odio ullam, adipisci expedita sunt necessitatibus quas soluta neque eveniet consequuntur ducimus, repellendus alias ratione?</div>

    <div class="bg"></div>
    
</body>
</html>