<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        /* There are five types of position property : static(default) relative absolute fixed sticky  */
        * {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
        }

        .container {
            border: 2px solid black;
            background-color: aqua;
            height: 150vw;
            width: 70vw;
            margin: auto;

        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position */
            /* position: relative;
            top: 35px;
            left: 35px; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;
            top: 35px;
            left: 35px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
            top: 0px;
            right: 0px; */

            /* sticky: Positions the element relative to the users scroll position */
            position: sticky;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>

</html>