<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 6 prac</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        li{
            display: inline-block;
            font-size: 3vw;
            padding: 0px 10px;
        }
        header{
            background-color: slategrey;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
            z-index: -1;
        }
        .container{
            min-height: 120vh;
            min-width: 100vw;
            background-color: rgb(163, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis eos quas quam culpa eius doloribus, cumque commodi delectus a nihil saepe obcaecati, nemo tempora nisi quibusdam, expedita corrupti ut atque? Numquam nam sit quia aut, possimus quas dicta sed veritatis id molestias debitis quis enim, eligendi ducimus voluptatem blanditiis deserunt voluptatum ad repellendus est aliquam amet! Deserunt impedit enim sed atque omnis. Recusandae officiis corrupti quo vitae ipsum architecto error tenetur distinctio sit, maiores temporibus delectus id harum modi doloribus mollitia nesciunt deleniti provident dignissimos praesentium eaque necessitatibus est, sequi veritatis! Aliquid itaque, ab exercitationem quos tenetur facere eligendi.
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>