<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 350px;
            width: 350px;
            background: rgb(130, 130, 255);
            /* margin: 10px 20px 30px 40px; */
            /* padding: 10px 20px 30px 40px; */
            margin: 10px 20px;
            padding: 20px 10px;
            border: 5px solid red;
            /* border-width: 10px;
            border-style: ridge;
            border-color: red; */
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero harum debitis ab asperiores? Necessitatibus similique laboriosam non ipsam. Nulla suscipit totam accusamus illo ut dicta in, aspernatur nam architecto non fugit eligendi consequatur modi.
    </div>
    
</body>
</html>