<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 70px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: 2px solid white;
            padding: 5px;
            box-sizing: border-box
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 10px;
            margin: 30px;
            box-sizing: border-box;
        }
        footer{
            background-color: peru;
            margin: 40px;
        }
        #copyright{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad, iste doloribus amet ipsam consequatur sint a quaerat! Nesciunt impedit consectetur optio quibusdam nulla fugit neque. Quia alias natus consequatur facere numquam illum architecto?</div>
    </main>
    <footer>
        <p id="copyright">copyright arrymedia &copy</p>
    </footer>
</body>
</html>