<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow Text-shadow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: aqua;
        }
        main{
            border: 2px solid green;
            width: 90vw;
            margin: 10px auto;
        }
        .container {
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card {
            /* border: 2px solid blue; */
            width: 300px;
            height: 250px;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            background-color: burlywood;

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: -5px 5px 20px 5px slategray; */

            /* box-shadow: inset 3px 5px green; */

            box-shadow: 1px 1px 10px slategray, -1px -1px 10px slategray, -1px 1px 10px slategray, 1px -1px 10px slategray;
            
        }
        .card h2{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="card" id="card-1">
                <h2>Card 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis suscipit ullam blanditiis ducimus necessitatibus non molestiae maxime aliquam corrupti. Voluptatibus voluptatem veritatis autem ipsum. Ullam, aliquam mollitia ipsam in tenetur at ducimus neque?</p>
            </div>
            <div class="card" id="card-2">
                <h2>Card 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis suscipit ullam blanditiis ducimus necessitatibus non molestiae maxime aliquam corrupti. Voluptatibus voluptatem veritatis autem ipsum. Ullam, aliquam mollitia ipsam in tenetur at ducimus neque?</p>
            </div>
            <div class="card" id="card-3">
                <h2>Card 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis suscipit ullam blanditiis ducimus necessitatibus non molestiae maxime aliquam corrupti. Voluptatibus voluptatem veritatis autem ipsum. Ullam, aliquam mollitia ipsam in tenetur at ducimus neque?</p>
            </div>
            <div class="card" id="card-4">
                <h2>Card 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nobis suscipit ullam blanditiis ducimus necessitatibus non molestiae maxime aliquam corrupti. Voluptatibus voluptatem veritatis autem ipsum. Ullam, aliquam mollitia ipsam in tenetur at ducimus neque?</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>