<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: inline;
            margin: 10px;
            padding: 10px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: orange;
            display: block;
            margin: 10px;
            padding: 10px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orchid;
            display: block;
            margin: 10px;
            padding: 10px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(142, 236, 170);
            display: inline-block;
            margin: 10px;
            padding: 10px;
            /* display: none; */
            /* visibility: hidden; */
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: rgb(218, 255, 132);
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet.</div>        <!-- block element -->
    <div class="box2">Lorem ipsum dolor sit amet.</div>
    <span class="box3">Lorem ipsum dolor sit amet.</span>      <!-- inline element -->
    <span class="box4">Lorem ipsum dolor sit amet.</span>

    <div class="box5">Lorem ipsum dolor sit amet.</div>        <!-- block element -->
    <div class="box6">Lorem ipsum dolor sit amet.</div>
</body>
</html>