<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 4 prac set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Fredoka&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 10vh;
            background-color: black;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            border: 2px solid beige;
            border-radius: 5px;
            background-color: beige;
            padding: 5px;
            margin: 13px 0px 0px 10px;
        }

        .right {
            height: 120vh;
            width: 50vw;
            background-color: yellow;
            display: inline-block;
        }

        .left {
            height: 120vh;
            width: 50vw;
            background-color: cyan;
            display: inline-block;

        }

        footer{
            background-color: grey;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
        }

        .font{
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar font">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="right font" >Hello</div><div class="left font">World</div>
    </main>

    <footer class="font">Baloo bhai 2 &copy</footer>

</body>

</html>